<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute to Bill Gates</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
   h1 {
    font-family: Lobster, Monospace;
  }
  .img{
    text-align: center;
  }
  .background-color{
    background-color: black;
  }
  h2{
    font-size: 25px;
    font-family: OCR A Std, Monospace; 
    font-stretch: condensed;
    font-style: italic;
  }
  h3{
    font-size: 30px;
    font-family: Lobster,Monospace;
  }
  .white-text{
    color: white;
  }
  .thick-black-border {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-padding: 50px;
  }
  .silver-text{
    color: silver;
  }
  #title{
    padding: 20px;
    margin: 0px;
    border-top: 20px;
    border-bottom: 20px;
  }
  #text{
    font-style: italic,bold;
    font-size: 35px;
    font-family: Monospace;
  }
  .border{
    padding: 0px;
    margin: 60px;
  }
  .black-text{
    color: black;
  }
  #font{
    font-style: italic;
    font-family: Times New Roman;
    font-size: 30px;
  }
  a:link {
    color: red;
}


a:visited {
    color: green;
}


a:hover {
    color: hotpink;
}


a:active{
    color: blue;
}
</style>
<div class="background-color">
  <h1 class="text-primary text-center      background-color">Bill Gates</h1>
  <h2 class="text-center white-text">1955-Present</h2>
</div>
  <div class="row">
 <div class="col-md-4">   
<img src="https://pbs.twimg.com/profile_images/558109954561679360/j1f9DiJi.jpeg" class="img-responsive" alt=" " align= "left">
    </div>
    <div class="col-md-6">
      <h3 align="right">"Success is a lousy teacher.
  It seduces smart people into thinking they can't lose.
  It's fine to celebrate success but it is more important to heed the lessons of failure."
      -Bill Gates</h3>
    </div>
      </div>

<h3 class=" text-center silver-text background-color " id="title">Timeline</h3>

<p class="black-text border" id="text">1955 
  <l class="black-text" id="font">Born in Seattle in a rich Business Family</l>
</p>
<j class="black-text border" id="text">1968
  <k class="black-text" id="font">Enrolled in Lakeside School.
  Started Programming in the same Year</k>
</j>
<p class="black-text border" id=text>1970
  <l class="black-text" id="font"> Selected to write a payroll program in Cobol</l>
</p>
<n class="black-text border" id=text>1972
  <m class="black-text" id="font">Gates teamed up with Allen to form a venture called Traf-O-Data, to make traffic counters based on the Intel 8008 processor.</m>
</n>
<p class="black-text border" id=text>1973
  <n class="black-text" id="font">Graduated from High School.He enrolled at Harvard College later the same year. As a college student he spent a lot of time on the computers though he was not much interested in studying other subjects. His friend Allen suggested that Bill drop out of college to start a business.</n>
</p>
<p class="black-text border" id="text">1975
  <m class="black-text" id="font">Collaborated with Paul Allen to found Microsoft (initially called Micro-Soft)</m>
</p>
<p class="black-text border" id="text">1980
  <m class="black-text" id="font"> The duo was approached by International Business Machine (IBM) with a proposal that Microsoft write the BASIC interpreter for IBM’s upcoming personal computer, the IBM PC. Microsoft created the PC DOS operating system which they delivered to IBM in exchange for a one-time fee of $50,000.</m>
</p>
<p class="black-text border" id="text">1985
  <m class="black-text" id="font">Introduced an operating environment named Windows</m>
</p>
<p class="black-text border" id="text">1989
  <m class="black-text" id="font">Introduced Microsoft Office.In the same year Gates met Melinda French working at Microsoft.</m>
</p>
 <p class="black-text border" id="text">1990
  <m class="black-text" id="font">
Gates focused Microsoft on the development of consumer and enterprise software solutions for the Internet.</m>
</p>
<p class="black-text border" id="text">1994
  <m class="black-text" id="font">He acquired the Codex Leicester—a collection of writings by Leonardo da Vinci—at an auction for $30.8 million And in the same year Gates married to Melinda French.</m>
<p class="black-text border" id="text">2000
  <m class="black-text" id="font">Gates stepped down as CEO of Microsoft but retained his position as Chairman</m>
</p>
<p class="black-text border" id="text">2002
  <m class="black-text" id="font">Gates and Melinda received Jefferson Award for Greatest Public Service Benefiting the Disadvantaged. </m>
</p>
<p class="black-text border" id="text">2010
  <m class="black-text" id="font">
Gates received the Bower Award for Business Leadership from The Franklin Institute in 2010 in recognition of his achievements at Microsoft and his philanthropic work.
    </m>
</p>
<p class="black-text border" id="text">2013
  <m class="black-text" id="font"> Gates became the world's highest-earning billionaire.</m>
</p>
<p class="black-text border" id="text">2014
  <m class="black-text" id="font">
    He stepped down as Chairman of Microsoft</m>
</p>
<p class="black-text border" id="text">2015
  <m class="black-text" id="font">
Bill and Melinda Gates jointly received India's third highest civilian honor Padma Bhushan for their foundation's philanthropic activities in India.</m>
</p>

<div class="background-color">
  <h3 class="text-primary text-center      background-color font" id="title">Read more about the Billionaire on <a href="https://en.wikipedia.org/wiki/Bill_Gates">Wikipedia</a></h3>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
